{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    // `scripts/lib/variant-arg.mjs` is imported by a unit test. Plain `.mjs`
    // because bare `node` runs the export scripts; `allowJs` lets tsc infer its
    // exported types from the JSDoc instead of us hand-keeping a `.d.mts`.
    // `checkJs` stays off — the scripts themselves are not under tsc.
    "allowJs": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": { "@/*": ["./src/*"] },
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src", "tests"],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.middleware.json" }
  ]
}
